<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 500px;
            border: 2px solid black;
            overflow: hidden;
        }
        .inner{
            width: 900px;
            height: 500px;
            border: 1px solid red;
            transition: margin-left 1s;
        }
        .screen1,.screen2,.screen3 {
                width: 300px;
                height: 500px;
                float: left;
        }
        .screen1{
            background: yellow;
        }
        .screen2{
            background: pink;
        }
        .screen3{
            background: cyan;
        }
        #a1:checked~.box>.inner{
            margin-left: 0;
        }
        #a2:checked~.box>.inner{
            margin-left: -300px;
        }
        #a3:checked~.box>.inner{
            margin-left: -600px;
        }
    </style>
</head>
<body>
    <input type="radio" name="a" id="a1">
    <input type="radio" name="a" id="a2">
    <input type="radio" name="a" id="a3">
    <div class="box">
        <div class="inner">
                <div class="screen1">1</div>
            <div class="screen2">2</div>
            <div class="screen3">3</div>
        </div>
    </div>
    
</body>
</html>