{
  "name": "NeteaseCloudMusicApi",
  "version": "3.20.0",
  "description": "网易云音乐 NodeJS 版 API",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -r intelli-espower-loader -t 20000 app.test.js --exit"
  },
  "keywords": [
    "网易云音乐",
    "网易云",
    "音乐",
    "网易云音乐nodejs"
  ],
  "author": "binaryify",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.4.0",
    "express": "^4.16.4",
    "pac-proxy-agent": "^3.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^6.1.4",
    "power-assert": "^1.6.1"
  }
}
