<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript大数据动态展示</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        @media screen and (min-width:320px){
            html{
                font-size: 100px;
            }
        }
        @media screen and (min-width:640px){
            html{
                font-size: 200px;
            }
        }
        @media screen and (min-width:1280px){
            html{
                font-size: 400px;
            }
        }
        .box{
            /* rem随着屏幕的变化而发生变化 */
            width: 1rem;
            height: 1rem;
            background: red;
        }
    </style> -->
</head>
<body>
    <div class="main">
        <div class="colum">
            <div class="panel" id="exam1"></div>
            <div class="panel" id="exam2"></div>
            <div class="panel"></div>
        </div>
        <div class="colum">
            <div class="panel-map" id="exam3"></div>
        </div>
        <div class="colum">
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
        </div>
    </div>
</body>
<script src="js/flexible.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/china.js"></script>
<script src="js/index.js"></script>
</html>